{
   "$schema": "../../node_modules/wrangler/config-schema.json",
   "name": "fusion-harness",
   "main": ".open-next/worker.js",
   "compatibility_date": "2026-06-16",
   "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
   "assets": {
      "binding": "ASSETS",
      "directory": ".open-next/assets",
   },
   "images": {
      // Enable image optimization
      // see https://opennext.js.org/cloudflare/howtos/image
      "binding": "IMAGES",
   },
   "services": [
      {
         // Self-reference service binding, the service name must match the worker name
         // see https://opennext.js.org/cloudflare/caching
         "binding": "WORKER_SELF_REFERENCE",
         "service": "fusion-harness",
      },
   ],
   "observability": {
      "enabled": true,
   },
   "upload_source_maps": true,
   "vars": {
      "NEXT_PUBLIC_API_BASE_URL": "https://fusion-api.asthrix.workers.dev"
   }
}
