{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "fusion-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "dev",
    "PUBLIC_APP_URL": "https://fusion-harness.asthrix.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fusion_harness_dev",
      "database_id": "5b1f71c3-f792-48aa-a865-faf4cd6c67ca",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "34fa55d3717f4f4fa4fb7c3817a30536"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "fusion-harness-artifacts"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "FUSION_RUN",
        "class_name": "FusionRunDO"
      },
      {
        "name": "RUNNER_SESSION",
        "class_name": "RunnerSessionDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FusionRunDO", "RunnerSessionDO"]
    }
  ]
}
