{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "fusion-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "production",
    "PUBLIC_APP_URL": "https://openfusion.asthrix.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openfusion_dev",
      "database_id": "0b933a1e-6686-4e32-8045-0502fb72c359",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "34fa55d3717f4f4fa4fb7c3817a30536"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "openfusion-artifacts"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "FUSION_RUN",
        "class_name": "FusionRunDO"
      },
      {
        "name": "RUNNER_SESSION",
        "class_name": "RunnerSessionDO"
      }
    ]
  },
  "queues": {
    "producers": [
      {
        "binding": "JOB_WORK",
        "queue": "fusion-job-work"
      }
    ],
    "consumers": [
      {
        "queue": "fusion-job-work",
        "max_batch_size": 1,
        "max_retries": 3
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FusionRunDO", "RunnerSessionDO"]
    }
  ]
}
